<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Quix Contact</title>
</head>
<body>



    <style>
        *{
        box-sizing: border-box;
        background-color: black !important;
    }
    #logo{
        height: 50px;
    }
    nav{
        background-color: black !important;
        box-shadow: 0 0 10px rgb(91, 91, 91);
        width: 100%;
    }
    
    .btn-feed button{
        margin-right: 0 !important;
    }
    
    .Home-hub{
        background-color: black !important;
        width: 100%;
        height: 100vh;
    }
    .row1{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        color: aliceblue;
    }
    .row2{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        color: aliceblue;
    }
    .row2 h5{
        color: crimson;
    }
    .row1 h5{
        color: rgb(40, 220, 20);
    }
    .Home-hub h1{
        color: rgb(206, 206, 206);
        text-shadow: 10px 1px 20px gray;
    }
    footer,.foot, footer div, footer div p, footer div section,footer div a {
        background-color: rgb(14, 14, 14) !important;
    }
    
    .text1{
        display: flex;
    }
    #fd1{
        color: brown;
    }
    #fd2{
        color: rgb(213, 168, 20);
    }
    #fd3{
        color: rgb(0, 223, 7);
    }
    </style>  

<header class="head">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img id="logo" src="background.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="feedback.html">Feedback</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>




<section>
    <h1 class="m-4" style="color: rgb(228, 228, 228);">Contact</h1>
    <h3 class="m-4" style="color: rgb(180, 180, 180);">Quix Hub By Ms Group of Companies</h3>
    <h4 class="m-4" style="color: rgb(181, 181, 181);">Contact for Adding Your Quiz</h4>
    <section class="text text1 m-4">
       
        <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
            <a href="ms.shaheenkp@gmail.com"><i class="fab fa-google"></i></a>
        </button>
        <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
            <a href="https://wa.me/8157980307"><i class="fab fa-whatsapp"></i></a>
        </button>
        <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
            <a href="https://www.linkedin.com/in/developer-shaheen/"><i class="fab fa-github"></i></a>
        </button>
        <button data-mdb-ripple-init type="button" class="btn btn-secondary btn-floating mx-1">
            <a href="https://www.instagram.com/___zcl3_/"><i class="fab fa-instagram"></i></a>
        </button>
    </section>
</section>


<footer>
    <div class="container my-5">
        <footer class="text-center text-white">
            <div class="container ">
            <section class="mb-3">
                <div class="row d-flex justify-content-center">
                <div class="col-lg-8 mt-5">
                    <p>
                        learning experience while having fun!
                    </p>
                </div>
                </div>
            </section>
            <section class="text-center mb-3">
                <a href="https://www.instagram.com/___zcl3_/" class="text-white me-4 mr-2">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/developer-shaheen/" class="text-white me-4 mr-1">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <a href="https://github.com/Mscode04" class="text-white me-4 ">
                    <i class="fab fa-github"></i>
                </a>
            </section>
        </div>
        <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright:
            <a class="text-white" href="main.html">Quix Hub</a>
        </div>
        </footer>
        </div>
    </footer>
<script src="/assets/js/main.js" ></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://kit.fontawesome.com/a34eb846e5.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>      
</body>
</html>